# TOM v3.0 - TTS Worker Dockerfile
# Security-hardened Container für Text-to-Speech

FROM python:3.11-slim

# Security: Create non-root user
RUN groupadd -r tts && useradd -r -g tts tts

# Set working directory
WORKDIR /app

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    alsa-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt /app/

# Security: Create virtual environment as non-root
RUN python -m venv /app/venv && \
    /app/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /app/venv/bin/pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY apps /app/apps
COPY models /app/models

# Security: Set proper ownership
RUN chown -R tts:tts /app

# Security: Switch to non-root user
USER tts

# Security: Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Create model directory
RUN mkdir -p /app/models/tts

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import apps.realtime.tts_stream; print('TTS OK')" || exit 1

# Start the TTS worker
CMD ["/app/venv/bin/python", "-m", "apps.realtime.tts_stream"]
