# TOM v3.0 - Telephony Bridge Dockerfile
# Security-hardened Container für WebSocket-Server

FROM python:3.11-slim

# Security: Create non-root user
RUN groupadd -r telephony && useradd -r -g telephony telephony

# Set working directory
WORKDIR /app

# Security: Install only required packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt /app/

# Security: Create virtual environment as non-root
RUN python -m venv /app/venv && \
    /app/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /app/venv/bin/pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY apps /app/apps
COPY scripts /app/scripts

# Security: Set proper ownership
RUN chown -R telephony:telephony /app

# Security: Switch to non-root user
USER telephony

# Security: Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import apps.telephony_bridge.ws; print('OK')" || exit 1

# Start the application
CMD ["/app/venv/bin/python", "-m", "apps.telephony_bridge.ws"]
